locale.name=Українська
locale.code=ua_UA
form.login.login=Логін
form.login.password=Пароль
form.login.signIn=Ввійти
menu.projectName=Violet team проект
menu.home=Домашн�
menu.trfs=TRFs control
menu.mytrfs=My TRFs
menu.administrator=Адміністратор
menu.reports=Звіти
menu.logged=Ввійшов як
page.home.hello1.unauth=Добридень, неавторизований користувач
page.home.hello2.unauth=Щоб продовжити, будь ласка заповніть форму знизу
page.home.hello3.unauth=Використовуйте пари user,pass and admin,pass для тестів
page.home.hello1.auth=Добридень,
page.home.hello2.auth=Щоб залишити систему, просто клікніть по своєму імені
page.forms.text1=In progress TRFs:
page.forms.text2=All my TRFs:
page.forms.buttonAdd=Add
page.forms.buttonEdit=Edit
page.forms.filterDepartment=Filter by Department
page.forms.filterTimeframe=Filter by Date
page.forms.filterTimeframe.from=From
page.forms.filterTimeframe.to=To
table.trfs.destination=Destination
table.trfs.dateBegin=Date begin
table.trfs.dateEnd=Date end
table.trfs.status=Status
table.trfs.comment=Comment
modal.form.header=Form editing
modal.form.currentStatus=Current Status
modal.form.entering=Entering
modal.form.employeeName=Employee name
modal.form.office=Office
modal.form.departureDate=Departure date
modal.form.returnDate=Return Date
modal.form.destinationCountry=Destination country
modal.form.destinationCity=Destination city
modal.form.lineManager=Line manager
modal.form.projectManager=Project manager
modal.form.hotelName=Hotel name
modal.form.hotelWebSite=Hotel web-site
modal.form.customer=Customer
modal.form.car=Car rental
modal.form.payByCash=Pay by cash
modal.form.statushistory=Status history
table.statusHistory.date=Date
table.statusHistory.newStatus=New Status
table.statusHistory.who=Who
table.statusHistory.comment=Comment
modal.employee.header=Employee editing
modal.employee.firstName=First name
modal.employee.lastName=Last name
modal.employee.position=Position
modal.employee.office=Office
modal.employee.email=Departure date
table.employees.name=Name
table.employees.position=Position
table.employees.edit=Edit
table.employees.remove=Remove
page.administrator.rules=Rules
page.administrator.chief=Chief
page.reports.currentlyInTrip=Currently in trip
page.reports.plannedTrips=Planned tips
page.reports.filter.department=Filter by Department
page.reports.filter.office=Filter by Office
table.reports.name=Name
table.reports.office=Office
table.reports.destination=Destination
table.reports.dateBegin=Date begin
table.reports.dateEnd=Date ends