locale.name=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale.code=ru_RU
form.login.login=\u00d0\u009b\u00d0\u00be\u00d0\u00b3\u00d0\u00b8\u00d0\u00bd
form.login.password=\u00d0\u009f\u00d0\u00b0\u00d1\u0080\u00d0\u00be\u00d0\u00bb\u00d1\u008c
form.login.signIn=\u00d0\u0092\u00d0\u00be\u00d0\u00b9\u00d1\u0082\u00d0\u00b8
menu.projectName=Violet team \u00d0\u00bf\u00d1\u0080\u00d0\u00b5\u00d1\u008d\u00d0\u00ba\u00d1\u0082
menu.home=\u00d0\u0094\u00d0\u00be\u00d0\u00bc\u00d0\u00b0\u00d1\u0088\u00d0\u00bd\u00d1\u008f\u00d1
menu.trfs=TRFs control
menu.mytrfs=My TRFs\u008b
menu.administrator=\u00d0\u0090\u00d0\u00b4\u00d0\u00bc\u00d0\u00b8\u00d0\u00bd\u00d0\u00b8\u00d1\u0081\u00d1\u0082\u00d0\u00b0\u00d1\u0082\u00d0\u00be\u00d1\u0080
menu.reports=\u00d0\u009e\u00d1\u0082\u00d1\u0087\u00d0\u00b5\u00d1\u0082\u00d1\u008b
menu.logged=\u00d0\u0092\u00d0\u00be\u00d1\u0088\u00d0\u00b5\u00d0\u00bb \u00d0\u00ba\u00d0\u00b0\u00d0\u00ba 
page.home.hello1.unauth=\u00d0\u009f\u00d1\u0080\u00d0\u00b8\u00d0\u00b2\u00d0\u00b5\u00d1\u0082\u00d1\u0081\u00d1\u0082\u00d0\u00b2\u00d0\u00b8\u00d0\u00b5, \u00d0\u00bd\u00d0\u00b5\u00d0\u00b0\u00d0\u00b2\u00d1\u0082\u00d0\u00be\u00d1\u0080\u00d0\u00b8\u00d0\u00b7\u00d0\u00be\u00d0\u00b2\u00d0\u00b0\u00d0\u00bd\u00d0\u00bd\u00d1\u008b\u00d0\u00b9 \u00d0\u00bf\u00d0\u00be\u00d0\u00bb\u00d1\u008c\u00d0\u00b7\u00d0\u00be\u00d0\u00b2\u00d0\u00b0\u00d1\u0082\u00d0\u00b5\u00d0\u00bb\u00d1\u008c
page.home.hello2.unauth=\u00d0\u00a7\u00d1\u0082\u00d0\u00be\u00d0\u00b1\u00d1\u008b \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00b4\u00d0\u00be\u00d0\u00bb\u00d0\u00b6\u00d0\u00b8\u00d1\u0082\u00d1\u008c, \u00d0\u00bf\u00d0\u00be\u00d0\u00b6\u00d0\u00b0\u00d0\u00bb\u00d1\u0083\u00d0\u00b9\u00d1\u0081\u00d1\u0082\u00d0\u00b0 \u00d0\u00b7\u00d0\u00b0\u00d0\u00bf\u00d0\u00be\u00d0\u00bb\u00d0\u00bd\u00d0\u00b8\u00d1\u0082\u00d0\u00b5 \u00d1\u0084\u00d0\u00be\u00d1\u0080\u00d0\u00bc\u00d1\u0083 \u00d0\u00b2\u00d0\u00bd\u00d0\u00b8\u00d0\u00b7\u00d1\u0083
page.home.hello3.unauth=\u00d0\u0098\u00d1\u0081\u00d0\u00bf\u00d0\u00be\u00d0\u00bb\u00d1\u008c\u00d0\u00b7\u00d1\u0083\u00d0\u00b9\u00d1\u0082\u00d0\u00b5 \u00d0\u00bf\u00d0\u00b0\u00d1\u0080\u00d1\u008b user,pass and admin,pass \u00d0\u00b4\u00d0\u00bb\u00d1\u008f \u00d1\u0082\u00d0\u00b5\u00d1\u0081\u00d1\u0082\u00d0\u00be\u00d0\u00b2
page.home.hello1.auth=\u00d0\u009f\u00d1\u0080\u00d0\u00b8\u00d0\u00b2\u00d0\u00b5\u00d1\u0082\u00d1\u0081\u00d1\u0082\u00d0\u00b2\u00d0\u00b8\u00d0\u00b5,
page.home.hello2.auth=\u00d0\u00a7\u00d1\u0082\u00d0\u00be\u00d0\u00b1\u00d1\u008b \u00d0\u00bf\u00d0\u00be\u00d0\u00ba\u00d0\u00b8\u00d0\u00bd\u00d1\u0083\u00d1\u0082\u00d1\u008c \u00d1\u0081\u00d0\u00b8\u00d1\u0081\u00d1\u0082\u00d0\u00b5\u00d0\u00bc\u00d1\u0083, \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d1\u0081\u00d1\u0082\u00d0\u00be \u00d0\u00ba\u00d0\u00bb\u00d0\u00b8\u00d0\u00ba\u00d0\u00bd\u00d0\u00b8\u00d1\u0082\u00d0\u00b5 \u00d0\u00bf\u00d0\u00be \u00d1\u0081\u00d0\u00b2\u00d0\u00be\u00d0\u00b5\u00d0\u00bc\u00d1\u0083 \u00d0\u00b8\u00d0\u00bc\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8
page.forms.text1=In progress TRFs:
page.forms.text2=All my TRFs:
page.forms.buttonAdd=Add
page.forms.buttonEdit=Edit
page.forms.filterDepartment=Filter by Department
page.forms.filterTimeframe=Filter by Date
page.forms.filterTimeframe.from=From
page.forms.filterTimeframe.to=To
table.trfs.destination=Destination
table.trfs.dateBegin=Date begin
table.trfs.dateEnd=Date end
table.trfs.status=Status
table.trfs.comment=Comment
modal.form.header=Form editing
modal.form.currentStatus=Current Status
modal.form.entering=Entering
modal.form.employeeName=Employee name
modal.form.office=Office
modal.form.departureDate=Departure date
modal.form.returnDate=Return Date
modal.form.destinationCountry=Destination country
modal.form.destinationCity=Destination city
modal.form.lineManager=Line manager
modal.form.projectManager=Project manager
modal.form.hotelName=Hotel name
modal.form.hotelWebSite=Hotel web-site
modal.form.customer=Customer
modal.form.car=Car rental
modal.form.payByCash=Pay by cash
modal.form.statushistory=Status history
table.statusHistory.date=Date
table.statusHistory.newStatus=New Status
table.statusHistory.who=Who
table.statusHistory.comment=Comment
modal.employee.header=Employee editing
modal.employee.firstName=First name
modal.employee.lastName=Last name
modal.employee.position=Position
modal.employee.office=Office
modal.employee.email=Departure date
table.employees.name=Name
table.employees.position=Position
table.employees.edit=Edit
table.employees.remove=Remove
page.administrator.rules=Rules
page.administrator.chief=Chief
page.reports.currentlyInTrip=Currently in trip
page.reports.plannedTrips=Planned tips
page.reports.filter.department=Filter by Department
page.reports.filter.office=Filter by Office
table.reports.name=Name
table.reports.office=Office
table.reports.destination=Destination
table.reports.dateBegin=Date begin
table.reports.dateEnd=Date ends